final Map<String, String> enUs = {
  'lbl_60': '60',
  'lbl_ok': 'OK',

  'lbl_home': 'Home',
  'lbl_bookington': 'Bookington',
  'lbl_messages': 'Messages',
  'lbl_search': 'Search',
  'lbl_history': 'History',
  'lbl_profile': 'Profile',
  'lbl_recommend': 'Recommend',
  'lbl_see_more': 'See more',
  "lbl_court_details": "Court Details",
  "lbl_about": "About",
  "lbl_gallery": "Gallery",
  "lbl_reviews": "Reviews",
  "lbl_price": "Price",
  "lbl_book_now": "Book now",
  "lbl_open_close": "Open-Close time",
  "lbl_PhoneNumber": "Number phone",
  "lbl_AmountCourt": "Amount",
  "lbl_write_review": "Write a review",
  "lbl_next": "Next",
  "lbl_login": "Login",
  "lbl_forgot_password": "Forgot Password?",
  "lbl_or_login_with": "Or Login with",
  "lbl_register_now": "Register Now",
  "lbl_verify": "Verify",
  "lbl_confirm": "Confirm",
  'lbl_resend_code': 'Resend Code',
  'lbl_time_out': 'Time out',
  'lbl_hour': ' /hour',
  // 'lbl_slot': '/slot/hour',
  'lbl_choose_court': 'Choose court)',
  'lbl_payment': 'Payment',
  'lbl_court': 'Court',
  'lbl_momo': 'Momo',
  'lbl_from': 'From',
  'lbl_to': 'To',
  'lbl_total_hours': 'Total hours',
  'lbl_voucher': 'Vouchers',
  'lbl_confirm_payment': 'Confirm Payment',
  'lbl_setting_and_legal': 'Setting and legal',
  'lbl_report': 'Report',
  'lbl_manage_your_account': 'Manage your account',
  'lbl_change_password': 'Change Password',
  'lbl_settings': 'Settings',
  'lbl_my_favorites': 'My Favorites',
  'lbl_wallet': 'Wallet',
  'lbl_help_and_suppport': 'Help and support',
  'lbl_recently_viewed': 'Recently Viewed',
  'lbl_logout': 'Logout',
  'lbl_edit_profile': 'Edit Profile',
  'lbl_full_name': 'Full name',
  'lbl_enter_full_name': 'Full name',
  'lbl_phone': 'Phone',
  'lbl_birthday': 'Birthday',
  'lbl_date': 'Date',
  'lbl_select_date': 'Select date',
  'lbl_save_change': 'Save change',
  'lbl_result': 'Result',
  'lbl_no_results': 'No Results',
  'lbl_choose_court': 'Choose Court',
  'lbl_choose_slot': 'Choose Slot',
  'lbl_payment_succesfull': 'Payment Succesfull!',
  'lbl_view_booking': 'View your booking!',
  'lbl_online': 'online',
  'lbl_today': 'Today',
  'lbl_register': 'Register',
  'lbl_search_for_court': 'Search for court',
  'lbl_transaction': 'Transaction',
  'lbl_notification': 'Notification',
  'lbl_clear_all': 'Clear all',
  'lbl_selecting': 'Selecting',
  'lbl_can_book': 'Can book',
  'lbl_booked': 'Booked',
  'lbl_cash_on_hand': 'Cash on hand',
  'lbl_choose_voucher': 'Choose voucher',
  'lbl_enter_voucher': 'Enter voucher',
  'lbl_apply': 'Apply',
  'lbl_cancel': 'Cancel',
  'lbl_favourite': 'Favourite',
  'lbl_showing_all': 'Showing all',
  'lbl_view_all': 'View all',
  'lbl_available_balance': 'Available Balance',


  'msg_network_err': 'Network Error',
  'msg_create_password': 'Create Password',
  'msg_enter_it_here': '). Enter it here to verify your identity',
  'msg_we_send_a_code': 'We send a code to (*****',
  'msg_verification': 'Verification',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "msg_alredy_account": "Already have an account?",
  "msg_enter_your_phone": "Phone",
  "msg_enter_your_password": "Password",
  "msg_enter_confirm_password": "Confirm password",
  "msg_welcome_back_glad": "Welcome back! \nGlad to see you!",
  "msg_view_all_reviews": "View all Reviews",
  "msg_empty_search": "Sorry, there are no results for this search,\n please try another phase.",
  "msg_successfully": " empty",
  "msg_are_you_sure_to": "Are you sure to log out of your account?",
  "msg_about_phutho_court":
      "Sân cầu lông nằm trên lầu 1, Nhà thi đấu TDTT ốp tôn và kính màu xanh da trời, nằm ngay góc đường Lữ Gia – Lý Thường Kiệt. Vào cổng Lý Thường Kiệt. 13 sân và sử dụng thảm kawasaki.",
};
